{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=SmartJobPortal;Trusted_Connection=True;TrustServerCertificate=True;Pooling=True;Connect Timeout=30;",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "SmartJobPortal_Secret_Key_2024_Longer_Than_32_Chars",
    "Issuer": "SmartJobPortal",
    "Audience": "SmartJobPortalUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AdminSeed": {
    "FullName": "System Admin",
    "Email": "admin@smartjobportal.com",
    "Password": "Admin@123456",
    "PhoneNumber": "0000000000"
  },

  "AI": {
    "Provider": "Gemini",
    "ApiKey": "AIzaSyCDofbZ7T5vmA_dJniHNBjmPVOdSNKi75U"
  },

  "CloudinarySettings": {
    "CloudName": "dfifmtwrl",
    "ApiKey": "236214179342869",
    "ApiSecret": "ErHELhLKUa7vhSEjc7WdvJcH30w"
  },
  "ResumeStorage": {
    "Path": "uploads/resumes"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ajnasthayyil123@gmail.com",
    "Password": "zcbyujhmciqyygew",
    "FromEmail": "ajnasthayyil123@gmail.com"
  },

  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}