{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=.;Database=SmartJobPortal;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "ResumeStorage": {
    "Path": "uploads/resumes"
  },

  "Jwt": {
    "Key": "SmartJobPortal_Secret_Key_2024_Longer_Than_32_Chars",
    "Issuer": "SmartJobPortal",
    "Audience": "SmartJobPortalUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AdminSeed": {
    "FullName": "System Admin",
    "Email": "admin@smartjobportal.com",
    "Password": "Admin@123456",
    "PhoneNumber": "0000000000"
  },

  "AI": {
    "Provider": "Gemini",
    "ApiKey": "YOUR_API_KEY_HERE"
  },

  "AllowedHosts": "*"
}